# 이름 규칙

# 1. 모든 변수와 함수 이름은 소문자로 써 주시고, 여러 단어일 경우 _로 나눠 주세요.
# good
some_variable_name = 1

def some_function_name():
    print("Hello")


# 2. 모든 상수 이름은 대문자로 써주시고, 여러 단어일 경우 _로 나눠주세요.
# good
SOME_CONSTANT = 3.14


# 3. 의미 있는 이름
# good (의미 있는 이름)
def say_hello():
    print("Hello, world!")


# 4. 화이트 스페이스
# 들여쓰기
# 들여쓰기는 무조건 스페이스 4개를 사용하세요.
# good (스페이스 4개)
def say_hello():
    print("Hello, world!")


# 5. 함수 정의
# 함수 정의 위아래로 빈 줄이 두 개씩 있어야 합니다. 하지만 파일의 첫 줄이 함수 정의인 경우 해당 함수 위에는 빈 줄이 없어도 됩니다.
# good
def a():
    print('a')


# 6. 괄호 안
# 괄호 바로 안에는 띄어쓰기를 하지 마세요.
# good
spam(ham[1], {eggs: 2})


# 7. 함수 괄호
# 함수를 정의하거나 호출할 때, 함수 이름과 괄호 사이에 띄어쓰기를 하지 마세요.
# good
def spam(x):
    print(x + 2)


spam(1)


# 8. 쉼표
# 쉼표 앞에는 띄어쓰기를 하지 마세요.
# good
print(x, y)


# 9. 지정 연산자
# 지정 연산자 앞뒤로 띄어쓰기를 하나씩만 해 주세요.
# good
x = 1


# 10. 연산자
# 기본적으로는 연산자 앞뒤로 띄어쓰기를 하나씩 합니다.
# good
i = i + 1
submitted += 1

# 하지만 연산의 "우선 순위"를 강조하기 위해서는, 연산자 앞뒤로 띄어쓰기를 붙이는 것을 권장합니다.
# good
x = x*2 - 1
hypot2 = x*x + y*y
c = (a+b) * (a-b)


# 11. 코멘트
# 일반 코드와 같은 줄에 코멘트를 쓸 경우, 코멘트 앞에 띄어쓰기 최소 두 개를 해 주세요.
# good
x = x + 1  # 코멘트